<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinS Switch</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            padding: 30px;
            display: flex;
        }
        nav ol{
            margin-left: 500px;
        }
        nav ol li{
            display: inline;
            margin-left: 45px;
            font-size: 20px;
            font-weight: bold;
        }
        nav ol li button{
            background-color:rgb(177,229,14);
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="https://coinswitch.co/images/cs_logo.svg" alt="" class="logo">
            <ol>
                <li>Products</li>
                <li>Coins</li>
                <li>Ventures</li>
                <li>Blog</li>
                <li>Company</li>
                <li><button>Login To Pro</button></li>
            </ol>
        </nav>
    </header>
</body>
</html>